# 리스트 총합 구하기

A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]

# 50 이상의 값들의 총합을 구하려면?

sum = 0  # 값을 더해갈 기본 값 설정
for i in A:
    # 각각 값을 비교하고 크면 선택한다.
    if i >= 50:
        # 선택 된 값을 모두 더한다.
        sum += i

print(sum)
